{
  "name": "plateguard",
  "version": "1.0.0",
  "description": "PlateGuard — Sistema de controle de acesso veicular por leitura de placa",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "setup": "bash app-backend/scripts/prepare.sh && bash app-mobile/scripts/prepare.sh",
    "setup:backend": "bash app-backend/scripts/prepare.sh",
    "setup:mobile": "bash app-mobile/scripts/prepare.sh",
    "clean": "cd app-backend && yarn clean && cd ../app-mobile && yarn clean",
    "clean:backend": "cd app-backend && yarn clean",
    "clean:mobile": "cd app-mobile && yarn clean",
    "rebuild": "yarn clean && yarn setup",
    "rebuild:backend": "cd app-backend && yarn clean && bash scripts/prepare.sh",
    "rebuild:mobile": "cd app-mobile && yarn clean && bash scripts/prepare.sh",
    "lint:backend": "cd app-backend && npm run lint",
    "lint:mobile": "cd app-mobile && npx eslint . --ext .ts,.tsx",
    "typecheck:backend": "cd app-backend && npx tsc --noEmit",
    "typecheck:mobile": "cd app-mobile && npx tsc --noEmit",
    "typecheck": "npm run typecheck:backend && npm run typecheck:mobile",
    "test:backend": "cd app-backend && npm test",
    "test:backend:e2e": "cd app-backend && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagaodev/PlateGuard.git"
  },
  "author": "Wagner Schultz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagaodev/PlateGuard/issues"
  },
  "homepage": "https://github.com/wagaodev/PlateGuard#readme",
  "lint-staged": {
    "app-backend/**/*.ts": [
      "bash -c 'cd app-backend && npx eslint --fix --no-error-on-unmatched-pattern \"$@\"' _"
    ],
    "app-mobile/**/*.{ts,tsx}": [
      "bash -c 'cd app-mobile && npx eslint --fix --no-error-on-unmatched-pattern \"$@\"' _"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
